{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@images/*": ["src/images/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types.ts"],
    },
  },
}
